WeaponData
{
	"MaxPlayerSpeed"		"140" 
	"WeaponType"			"Machinegun"
	"FullAuto"				1
	"WeaponPrice"			"5750"
	"WeaponArmorRatio"		"1.6"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"m249"
	"MuzzleFlashScale"		"1.5"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield" 		"0"

	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"0"
	"Range"				"4096" 
	"RangeModifier"			"0.1"
	"Bullets"			"1"
	"CycleTime"			"0.08"
	"AccuracyDivisor"		"175"
	"AccuracyOffset"		"0.4"
	"MaxInaccuracy"			"0.004"
	"TimeToIdle"			"1.6"
	"IdleInterval"			"20"
	 
	// New accuracy model parameters
	"Spread"					0.00050
	"InaccuracyCrouch"			0.00010
	"InaccuracyStand"			0.00050
	"InaccuracyJump"			0.17707
	"InaccuracyLand"			0.00100
	"InaccuracyLadder"			0.13281
	"InaccuracyFire"			0.00005
	"InaccuracyMove"			0.00005
								 
	"RecoveryTimeCrouch"		0.55920
	"RecoveryTimeStand"			0.78288
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_M249"
	"viewmodel"			"models/zschool/rustambadr/weapon/m136_xmas/v_m134_xmas.mdl"
	"playermodel"			"models/zschool/rustambadr/weapon/m136_xmas/w_m134_xmas.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"200"
	
	"primary_ammo"			"BULLET_PLAYER_556MM_BOX"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"M136 XMAS.shoot-1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Z"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"Z"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"N"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -8 -15"
			Maxs	"30 5 0"
		}
		World
		{
			Mins	"-4 -8 -6"
			Maxs	"31 8 10"
		}
	}
}